proto/clients.proto

syntax = "proto3";
option go_package = "internal/api";
package clients;

//***********************************************************************
// Enums
//***********************************************************************

// ============== //
// Boolean fields //
// ============== //

enum ClientsMS_Bool {
  IS_ANY = 0;
  IS_FALSE = 1;
  IS_TRUE = 2;
}

// =============== //
//      Orders     //
// =============== //

//Order type for all entities
enum ClientsMS_OrderType {
  ASC = 0;
  DESC = 1;
}

//Countries
enum ClientsMS_CountryOrder {
  BY_COUNTRY_ID = 0;
  BY_COUNTRY_NAME = 1;
  BY_COUNTRY_CREATED_AT = 2;
  BY_COUNTRY_UPDATED_AT = 3;
}

//Address type
enum ClientsMS_AddressTypesOrder {
  BY_ADDRESS_TYPE_ID = 0;
  BY_ADDRESS_TYPE_NAME = 1;
  BY_ADDRESS_TYPE_CODE = 2;
  BY_ADDRESS_TYPE_CREATED_AT = 3;
  BY_ADDRESS_TYPE_UPDATED_AT = 4;
}

//Deliveries
enum ClientsMS_DeliveriesOrder {
  BY_DELIVERY_ID = 0;
  BY_DELIVERY_NAME = 1;
  BY_DELIVERY_CREATED_AT = 2;
  BY_DELIVERY_UPDATED_AT = 3;
}

//***********************************************************************
// SERVICES
//***********************************************************************
service ClientsServices {

  // Countries
  rpc GetCountries(RequestCountry) returns (ResponseCountries) {} //pass
  rpc CreateCountry(RequestCountry) returns (ResponseCountries) {} //pass
  rpc UpdateCountry(RequestCountry) returns (ResponseCountries) {} //pass
  rpc UpdateCountriesDeletionFlags(RequestCountriesDeletionFlags) returns (ResponseCountries) {} //pass

  // Address types
  rpc GetAddressesTypes(RequestAddressType) returns (ResponseAddressesTypes) {} //pass
  rpc CreateAddressType(RequestAddressType) returns (ResponseAddressesTypes) {} //pass
  rpc UpdateAddressType(RequestAddressType) returns (ResponseAddressesTypes) {} //pass
  rpc UpdateAddressTypeDeletionFlags(RequestAddressesTypesDeletionFlags) returns (ResponseAddressesTypes) {} //pass

  // Deliveries
  rpc GetDeliveries(RequestDelivery) returns (ResponseDeliveries) {} //pass
  rpc CreateDelivery(RequestDelivery) returns (ResponseDeliveries) {} //pass
  rpc UpdateDelivery(RequestDelivery) returns (ResponseDeliveries) {} //pass
  rpc UpdateDeliveriesDeletionFlags(RequestDeliveriesDeletionFlags) returns (ResponseDeliveries) {} //pass

}


//***********************************************************************
// Requests
//***********************************************************************

// =============== //
//   Countries     //
// =============== //
message RequestCountry {
  string AuthToken = 1;
  fixed64 Id = 2;
  string Name = 3;
  string Comment = 4;
  ClientsMS_Bool IsDeleted = 5;
  //Order in query
  ClientsMS_CountryOrder Order = 6;
  ClientsMS_OrderType OrderType = 7;
  //AuthorId needed to create and update
  fixed64 AuthorId = 8;
}
message RequestCountriesDeletionFlags {
  string AuthToken = 1;
  fixed64 AuthorId = 2;
  ClientsMS_Bool IsDeleted = 3;
  repeated fixed64 Ids = 4;
}


// =============== //
// Address types   //
// =============== //
message RequestAddressType {
  string AuthToken = 1;
  fixed64 Id = 2;
  string Code = 3;
  string Name = 4;
  string Comment = 5;
  ClientsMS_Bool NeedsCleaning = 6;
  ClientsMS_Bool NeedsNormalizing = 7;
  ClientsMS_Bool IsDeleted = 8;
  fixed64 AuthorId = 9;
  ClientsMS_AddressTypesOrder Order = 10;
  ClientsMS_OrderType OrderType = 11;
}
message RequestAddressesTypesDeletionFlags {
  string AuthToken = 1;
  fixed64 AuthorId = 2;
  ClientsMS_Bool IsDeleted = 3;
  repeated fixed64 Ids = 4;
}

// =============== //
//   Deliveries     //
// =============== //
message RequestDelivery {
  string AuthToken = 1;
  fixed64 AuthorId = 2;
  fixed64 Id = 3;
  string Name = 4;
  string Comment = 5;
  ClientsMS_Bool IsDeleted = 6;
  ClientsMS_DeliveriesOrder Order = 7;
  ClientsMS_OrderType OrderType = 8;
}
message RequestDeliveriesDeletionFlags {
  string AuthToken = 1;
  fixed64 AuthorId = 2;
  ClientsMS_Bool IsDeleted = 3;
  repeated fixed64 Ids = 4;
}


//***********************************************************************
// Responses
//***********************************************************************

// =============== //
//   Status        //
// =============== //
message ClientsMS_Status {
  int32 Code = 1;
  string Description = 2;
}

// =============== //
//   Countries     //
// =============== //
message Country {
  // @gotags: db:"country_id"
  fixed64 Id = 1;
  // @gotags: db:"country_name"
  string Name = 2;
  // @gotags: db:"country_comment"
  string Comment = 3;
  // @gotags: db:"country_created_at"
  string CreatedAt = 4;
  // @gotags: db:"country_created_by"
  fixed64 CreatedBy = 5;
  // @gotags: db:"country_created_by_name"
  string CreatedByName = 6;
  // @gotags: db:"country_updated_at"
  string UpdatedAt = 7;
  // @gotags: db:"country_updated_by"
  fixed64 UpdatedBy = 8;
  // @gotags: db:"country_updated_by_name"
  string UpdatedByName = 9;
  // @gotags: db:"country_isdeleted"
  bool IsDeleted = 10;
}
message ResponseCountries {
  repeated Country Countries = 1;
  ClientsMS_Status Status = 2;
}

// =============== //
// Address types   //
// =============== //
message AddressType {
  // @gotags: db:"address_type_id"
  fixed64 Id = 1;
  // @gotags: db:"address_type_name"
  string Name = 2;
  // @gotags: db:"address_type_code"
  string Code = 3;
  // @gotags: db:"address_type_comment"
  string Comment = 4;
  // @gotags: db:"address_type_needs_normalizing"
  bool NeedsNormalizing = 5;
  // @gotags: db:"address_type_needs_cleaning"
  bool NeedsCleaning = 6;
  // @gotags: db:"address_type_isdeleted"
  bool IsDeleted = 7;
  // @gotags: db:"address_type_created_at"
  string CreatedAt = 8;
  // @gotags: db:"address_type_created_by"
  fixed64 CreatedBy = 9;
  // @gotags: db:"address_type_created_by_name"
  string CreatedByName = 10;
  // @gotags: db:"address_type_updated_at"
  string UpdatedAt = 11;
  // @gotags: db:"address_type_updated_by"
  fixed64 UpdatedBy = 12;
  // @gotags: db:"address_type_updated_by_name"
  string UpdatedByName = 13;
}
message ResponseAddressesTypes {
  repeated AddressType AddressesTypes = 1;
  ClientsMS_Status Status = 2;
}

// =============== //
//   Deliveries     //
// =============== //
message Delivery {
  // @gotags: db:"delivery_id"
  fixed64 Id = 1;
  // @gotags: db:"delivery_name"
  string Name = 2;
  // @gotags: db:"delivery_comment"
  string Comment = 3;
  // @gotags: db:"delivery_created_at"
  string CreatedAt = 4;
  // @gotags: db:"delivery_created_by"
  fixed64 CreatedBy = 5;
  // @gotags: db:"delivery_created_by_name"
  string CreatedByName = 6;
  // @gotags: db:"delivery_updated_at"
  string UpdatedAt = 7;
  // @gotags: db:"delivery_updated_by"
  fixed64 UpdatedBy = 8;
  // @gotags: db:"delivery_updated_by_name"
  string UpdatedByName = 9;
  // @gotags: db:"delivery_isdeleted"
  bool IsDeleted = 10;
}
message ResponseDeliveries {
  repeated Delivery Deliveries = 1;
  ClientsMS_Status Status = 2;
}
